spring.application.name=SensorData

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# File-based DB (relative path)
spring.datasource.url=jdbc:h2:file:./data/sensordb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
